<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="fitXY"
            android:src="@mipmap/top">
        </ImageView>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
        <Button
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:backgroundTint="@color/lightbackground"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="点击扫码上传发票"
            android:drawableLeft="@mipmap/scan1"
            android:layout_height="60dp">
        </Button>
        <Button
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:backgroundTint="@color/lightbackground"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/input"
            android:text="点击手动输入上传发票"
            android:layout_height="60dp">
        </Button>
        <Button
            android:id="@+id/ready"
            android:layout_width="match_parent"
            android:backgroundTint="#8EAADB"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/look"
            android:text="点击查看已报销发票"
            android:layout_height="60dp">
        </Button>
        <Button
            android:id="@+id/unready"
            android:layout_width="match_parent"
            android:backgroundTint="#8EAADB"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/look"
            android:text="点击查看未报销发票"
            android:layout_height="60dp">
        </Button>
        <Button
            android:id="@+id/quick"
            android:layout_width="match_parent"
            android:backgroundTint="@color/deepbackground"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="点击快速筛选需报销发票"
            android:layout_height="60dp">
        </Button>
        <Button
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:backgroundTint="@color/deepbackground"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="点击进行发票真伪查验"
            android:layout_height="60dp">
        </Button>

    </LinearLayout>
</ScrollView>