<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showinvoice">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:backgroundTint="@color/lightbackground"
            android:background="@drawable/shape_10dp_corners"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="发票代码"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@color/deepbackground" />
            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:backgroundTint="@color/lightbackground"
            android:background="@drawable/shape_10dp_corners"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="发票号码"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@color/deepbackground" />
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:backgroundTint="@color/lightbackground"
            android:background="@drawable/shape_10dp_corners"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="开票时间"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@color/deepbackground" />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:backgroundTint="@color/lightbackground"
            android:background="@drawable/shape_10dp_corners"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="发票价格"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@color/deepbackground" />
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:backgroundTint="@color/lightbackground"
            android:background="@drawable/shape_10dp_corners"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="发票种类"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="wrap_content"></TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@color/deepbackground" />
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="交通"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="差旅"/>

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="耗材"/>

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="招待" />
            </RadioGroup>
        </LinearLayout>
        <Button
            android:id="@+id/save1"
            android:layout_width="match_parent"
            android:backgroundTint="#2F5496"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:text="保存到未报销"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/return1"
            android:layout_width="match_parent"
            android:backgroundTint="#2F5496"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:text="再扫一张"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/return2"
            android:layout_width="match_parent"
            android:backgroundTint="#2F5496"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:text="返回主页"
            android:layout_height="60dp"/>
    </LinearLayout>

</ScrollView>